# NettyCloudStorage

./: .gitignore  pom.xml
Client/: pom.xml  tasks2.txt
Client/src/main/: tasks.txt
Client/src/main/java/com/ttsr/: ClientApp.java
Client/src/main/java/com/ttsr/controllers/: AuthDialogController.java  ViewController.java
Client/src/main/java/com/ttsr/models/: AuthHandler.java  InHandler.java  Network.java  OutHandler.java
Client/src/main/resources/com.ttsr/views/: authDialog.fxml  view.fxml
Server/: pom.xml
Server/src/main/java/com/ttsr/: AuthCommandHandler.java  Database.java  InCommandHandler.java  OutCommandHandler.java  ServerApp.java  User.java
Server/src/main/java/com/ttsr/auth/: AuthService.java  IAuthService.java
Shared/: pom.xml
Shared/src/main/java/com/ttsr/: Command.java  CommandType.java  FileInfo.java  FileType.java
Shared/src/main/java/com/ttsr/commands/: AuthCmdData.java  ErrCmdData.java  FileData.java  GetFileCmdData.java  MakeDirCmdData.java  OkCmdData.java  PrivateMsgCmdData.java  PublicMsgCmdData.java  SendFileCmdData.java  SendFileListCmdData.java  SendProgressData.java
Shared/src/main/java/com/ttsr/utils/: UtilMethods.java
Shared/src/main/resources/com.ttsr/: log4j.properties
